[tox]
envlist = py35,py27,pep8

[testenv]
commands =
    py.test --verbose \
      --cov mistral_lint --cov-report term-missing --cov-report html \
      {posargs}

[testenv:pep8]
deps = flake8
commands = flake8
