[tox]
envlist = py35,py27,pep8

[testenv]
deps = -rtest-requirements.txt
commands =
    py.test --verbose \
      --cov discode --cov-report term-missing \
      {posargs}

[testenv:pep8]
deps = flake8
commands = flake8
